version: '3.8'

services:
        a-web-service:
                image: devopsdockeruh/simple-web-service
                ports:
                        - 8080:8080 
                command: server
                container_name: simple-service
